{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDBConnection": "Server=AVNISH;Database=EmployeePortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}